# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 4 -y 250
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.sysid_qsys_0 -pg 1 -lvl 4 -y 330
preplace inst nios.epcs_flash_controller_0 -pg 1 -lvl 4 -y 130
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.pio_mode -pg 1 -lvl 4 -y 30
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 370
preplace inst nios.uart_0 -pg 1 -lvl 4 -y 440
preplace inst nios.pio_freq_phrase -pg 1 -lvl 4 -y 680
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 3 -y 270
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_mode.external_connection,(SLAVE)nios.pio_mode_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)uart_0.s1,(SLAVE)pio_mode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_freq_phrase.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 2 2 570 160 1110
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)epcs_flash_controller_0.irq,(SLAVE)uart_0.irq) 1 3 1 1090
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.epcs_flash_controller_0_external,(SLAVE)epcs_flash_controller_0.external) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)epcs_flash_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pio_mode.clk,(SLAVE)pio_freq_phrase.clk) 1 1 3 410 300 530 140 1130
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)epcs_flash_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)pio_mode.reset,(SLAVE)pio_freq_phrase.reset,(SLAVE)sysid_qsys_0.reset) 1 1 3 N 400 550 230 1150
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_freq_phrase.external_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
levelinfo -pg 1 0 200 1390
levelinfo -hier nios 210 240 510 850 1220 1380
